# ── Stage 1: Build React SPA ──────────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# 优先安装依赖，利用缓存
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --prefer-offline

# 复制源码并构建（context 是项目根目录）
COPY frontend/ .

# 构建时环境变量
# VITE_API_BASE_URL 留空 → 默认 /api/v1，由 Nginx 代理到后端
# VITE_APP_NAME 可通过 --build-arg 传入
ARG VITE_APP_NAME="AI 小说工厂"
ENV VITE_APP_NAME=${VITE_APP_NAME}

RUN npm run build

# ── Stage 2: Serve with Nginx ─────────────────────────────────────────────────
FROM nginx:1.27-alpine

# 将构建产物放入 Nginx 静态目录
COPY --from=builder /app/dist /usr/share/nginx/html

# Nginx 配置（含 SPA 路由 + API 反代）
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
